apiVersion: v1
data:
  admin: JGFwcjEkLnhzQ3RINzMkTlhKcXRReUdIV1liWWQ5Nm1YZGQ2MQo=
  player: JGFwcjEkNDVleGRadUskbmgwRVNVbGEzR3pWdFk1T0Z4YVd4Lgo=
kind: Secret
metadata:
  name: loki-ingress-nginx-auth
  namespace: observability
type: Opaque
